d = (3+2)*4+(6*5)-8/2+(3+2*(5-4))
f = -7
a = 3+2-5
b = 3+5*2
    print(f,a,b,c,d)                 
print(3+2-5*5)
print(d+c+a+b+f)
print(d+c+a+10+b+f)
q = (((((((((((((((((((1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1
m =5%2
m1 = 5%3 + 5%5 + 5%6
m3 = 10%2+10+10%3 
print(q,q/21,q/22,q/1.0)
print("the result of m, m1, m3 is",m, m1,m3)

stra = "hello,"
strb = "world"
strc = stra+strb+"!"+"\n"

# print returns the number of passed arguments
print(print(strc) + print("ditto"))
print(print(print()))

    print ( "weird " +
    "printing "
    +"test"
    )
 # end line comment